@media only screen and (max-width: 768px) {
    aside,
    main{
        flex-direction: column;
         font-size: 12px;
        }
        .date {
            width: auto;
        }
        #wrapper {
            height: auto;
        }
        #profile,
        address,
        #about {
            min-height: auto;
        }
        ul span.date {
            width: 90% !important;
            display: block;
            text-align: left;
        }
        ul span.details {
            width: 100%;
        }
        .fa-dot-circle,
        .fa-circle {
            color: rgb(3, 252, 140);
            font-size: 10px;
            border: 0px;
            box-shadow: none;
            display: inline-block;
            vertical-align: top;
            display: none !important;
        }
    }
.wrapper {
    
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    


#header {
    width:100%; min-height: 100px;   
    font-size: larger;
    padding-left: 50px;
   
}

#main-container {
    width: 65%; display: inline-block;
    padding-left: 20px;
     /*flex-grow: 2;
    flex-wrap: 1;*/
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    flex: 70%;
}
#sidebar {
    background-color: lightskyblue;
    /*flex-grow: 1;
    flex-wrap: 1;*/
    display: inline-block;
    flex: 25%;
}
#sidebar h3 {
    background-color: silver;
    color: black;
    height: 30px;
    text-align: center;
    margin-top: 0;
    text-transform: uppercase;
    padding-top: 5px;
}
img {
    width: 85%;
    height: auto;
    padding: 10px;
    align-content: center;
    border-radius: 50%;
  }
#education {
    text-align: left;
    width: 100%; min-height: 200px; 
    padding-bottom:10px;
}

#experience {
    text-align: left;
    width: 100%; min-height: 200px; 
   
    
}

#references {
    text-align: left;
    width: 100%; min-height: 200px; 
    padding-bottom:10px
}


#profile {
    width:100%; min-height: 100px;
    padding-left: 5%;
}

#contact {
    width:100%; min-height: 300px
}
#contact p {
    width: 80%;
    margin: auto;
    text-align: left;
    margin-top: -20px;

}
#about {
    width:100%; min-height: 200px
}
#about p {
    width: 80%;
    margin: auto;
    text-align: left;
    margin-top: -20px;
    padding-top: 10px;padding-bottom: 10px;
    min-height:300px;
    
}

#hobbies {
    width:100%; min-height: 200px
}
#hobbies p{
    border-radius: 150%;
    color:black;
    margin: auto;
    width: 80%;
    text-align: center;
}

#hobbies p i{
    font-size: 40px;
    padding-right:35px;
}
.date {
    width: 29%;
    display: inline-block;
    vertical-align: top;
    font-weight: bold;
    padding-left: 5px;

}

.description {
    width: 68%;
    display: inline-block;
    min-height: 100px;
    vertical-align: top;
}
.title {
    text-transform: uppercase;
    display: block;
    font-weight: bold;
}  
#main-container i {
    color:lightskyblue;
}
hr {
    color: lightskyblue;
}
.name{
    color: lightskyblue;
}
.underline{
    border-bottom:lightskyblue solid 2px;
}

body {
    background-color: rgb(244, 248, 248);
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

